PingGUI/PingGUI/MainWindow.xaml

<Window x:Class="PingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingGUI"
        xmlns:ChildElement="clr-namespace:PingGUI.ChildElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950">
    <Grid>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="GetLocalIP_OnClick"
            Margin="820, 150, 5 ,0 "
            Width="100"
            Height="25">
            Get Local IP
        </Button>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="DetectAllIP_OnClick"
            Margin="820, 180, 5 ,0 "
            Width="100"
            Height="25">
            Get All IP's
        </Button>
        <TextBox
            FontSize="16 pt"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Height="650"
            Width="800"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Top"
            TextWrapping="Wrap"
            Name="TextBox" />
        <TextBox
            Text="{Binding _input}"
            AcceptsReturn="False"
            Height="30"
            Width="250"
            Margin="75, 10, 0 ,0 "
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="PingIP_OnClick"
            Margin="-195, 12, 5 ,0 "
            Width="70"
            Height="25">
            Ping IP
        </Button>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="PingRangeOfIP_OnClick"
            Margin="-195, 42, 5 ,0 "
            Width="70"
            Height="25">
            Ping /24
        </Button>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="DetectOSFromIP_OnClick"
            Margin="-195, 72, 5 ,0 "
            Width="70"
            Height="25">
            OS from IP
        </Button>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="SpeedTest_OnClick"
            Margin="820, 210, 5 ,0 "
            Width="100"
            Height="25">
            Speedtest
        </Button>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="PublicIP_OnClick"
            Margin="820, 240, 5 ,0 "
            Width="100"
            Height="25">
            Get Public IP
        </Button>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2" />
        </Style>
    </Window.Resources>

</Window>